//InternetStroller for WindowsXP Edution
title "IS for XP - Select Language"
ve="for XP 1.4"
fasturl="google.com"
screen 0, 350, 70
pos 80,15:button "English",*le
pos 200,15:button "Japanese",*lj
stop

*le
lang="en"
title "IS for XP - Please Wait"
goto *boot

*lj
lang="ja"
title "IS for XP - Please Wait"
goto *boot

*boot
#define DIID_DWebBrowserEvents2 "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"
#define DISPID_NAVIGATECOMPLETE2 252
#define WS_CLIPSIBLINGS     0x04000000
#define WS_CHILD            0x40000000
#define WS_VISIBLE          0x10000000
#define TCIF_TEXT               0x0001
#define TCM_FIRST               0x1300  
#define TCM_INSERTITEMA         (TCM_FIRST + 7)
#define TCM_GETCURSEL           (TCM_FIRST + 11)
#define TCM_ADJUSTRECT          (TCM_FIRST + 40)
#define SW_HIDE             0
#define SW_SHOW             5
#enum BTID_BACK = 0
#enum BTID_REFRESH
#enum BTID_FORWARD
#enum BTID_HOME
#enum BTID_CLOSE
#define WM_NOTIFY                       0x004E
#define TCN_FIRST               (-550)
#define TCN_SELCHANGE           (TCN_FIRST - 1)
#module "trayicon"
#define __TRAYICONSAMPLE__
#define WM_TRAYEVENTSTART $900
#define MAXICONS 16
#uselib "Kernel32.dll"
#func GetModuleFileName "GetModuleFileNameA" nullptr,prefstr,int
#uselib "Shell32.dll"
#func ExtractIconEx "ExtractIconExA" sptr,int,nullptr,var,int
#func Shell_NotifyIcon "Shell_NotifyIconA" int,var
#uselib "user32.dll"
#func DestroyIcon "DestroyIcon" int
#deffunc DestroyTrayIcon int iconid 
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd, iconid
Shell_NotifyIcon 2, NOTIFYICONDATA
if hIcon.iconid { DestroyIcon hIcon.iconid : hIcon.iconid = 0 }
return
#deffunc CreateTrayIcon str tooltip, int nIconIndex, int iconid
if hIcon.iconid { DestroyTrayIcon iconid }
ExtractIconEx icofile, nIconIndex, hIcon.iconid, 1
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd_, iconid, 7, WM_TRAYEVENTSTART, hIcon.iconid
poke NOTIFYICONDATA, 4*6, tooltip
Shell_NotifyIcon 0, NOTIFYICONDATA
return
#deffunc PopupBalloonTip str balloonInfoTitle, str balloonInfo, int balloonIcon,int iconid
    dim NOTIFYICONDATA,488/4
    NOTIFYICONDATA = 488, hWnd_, iconid, $10
    poke NOTIFYICONDATA, 4*40, balloonInfo
    NOTIFYICONDATA.104 = 1000*20
    poke NOTIFYICONDATA, 4*105, balloonInfoTitle
    NOTIFYICONDATA.121 = balloonIcon
    Shell_NotifyIcon 1, NOTIFYICONDATA
return
#deffunc SetTrayIconFile str filename 
sdim icofile,1024
if filename = "" { GetModuleFileName 1024 : icofile = refstr } 
else { icofile = filename }
return 
#deffunc _init_trayicon_
mref bmscr,96: hWnd_ = bmscr.13
dim hIcon,MAXICONS : SetTrayIconFile "" : return
length
#deffunc _deinit_trayicon_ onexit
foreach hIcon : if hIcon.cnt { DestroyTrayIcon cnt } loop : return
#global
_init_trayicon_
#ifdef __TRAYICONSAMPLE__@trayicon
win_x = 640
win_y = 480
IE.ScriptErrorsSuppressed = false
cls 1
dim ie
dim ie_event
wait 10
goto *start

*start
sdim url,512
url=fasturl
screen 0, 1400, 700
objsize 1235,24
pos 0,2:mes "URL=>"
pos 0,26:mes "Internet Stroller " + ve
pos 40,0:input url
objsize 120,22
if ( lang = "ja" ) {
pos 1278,1:button "URLÇ÷à⁄ìÆ",*wow
pos 400,24:button "ì«Ç›çûÇ›íºÇµ(Reload)",*re
pos 520,24:button "êiÇﬁ(Advance)",*go_f
pos 280,24:button "ñﬂÇÈ(Return)",*go_b
pos 640,24:button "è⁄ç◊",*show_devj
}
if ( lang = "en" ) {
pos 1278,1:button "Go to URL",*wow
pos 400,24:button "Reload",*re
pos 520,24:button "Advance",*go_f
pos 280,24:button "Return",*go_b
pos 640,24:button "Details",*show_devu
}
pos 0,48
axobj ie, "Shell.Explorer.1",1400,700-48
num=stat
comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}",*event
onexit *shX
goto *main

*main
ie->"Navigate" url
stop

*event
dispid = comevdisp(ie_event)
if dispid = DISPID_NAVIGATECOMPLETE2 : gosub *OnNavigateComplete2
return

*OnNavigateComplete2
name = ie("LocationURL")
objprm 0,name
pDoc = ie("Document")
name = pDoc("Title")
delcom pDoc
title "Internet Stroller " + ve + " - " + name
return

*wow
ie->"Navigate" "url"
stop

*go_f
ie->"GoForward"
stop

*go_b
ie->"GoBack"
stop

*re
url=""
await 100
ie->"Navigate" "url"
ie->"GoForward"
stop

*show_devj
dialog " InternetStroller for WindowsXP \n \n Version : 1.4 \n êßçÏ : ABATBeliever \n ÉrÉãÉh : 2022/07/17"
stop

*show_devu
dialog " InternetStroller for WindowsXP \n \n Version : 1.4 \n Production : ABATBeliever \n Build : 2022/07/17"
stop

*shX
sendmsg hwnd, $112, $F020
wait 100
end