//InternetStroller for WindowsXP Edution
ve="1.67"
buildd="2022/07/21"
buildn="Try 83"
fasturl="google.com"
size=""
goto *boot

*boot
title "IS"
clrobj
//Load
#include "user32.as"
#define ctype LOWORD(%1) (%1 & $FFFF)
#enum IDM_Lang1
#enum IDM_Lang2
#enum IDM_Lang3
#enum IDM_EXIT
#include "kernel32.as"
#define SetWndCenter width , , (ginfo(20)-ginfo(10))/2, (ginfo(21)-ginfo(11))/2
#define DIID_DWebBrowserEvents2 "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"
#define DISPID_NAVIGATECOMPLETE2 252
#define WS_CLIPSIBLINGS     0x04000000
#define WS_CHILD            0x40000000
#define WS_VISIBLE          0x10000000
#define TCIF_TEXT               0x0001
#define TCM_FIRST               0x1300  
#define TCM_INSERTITEMA         (TCM_FIRST + 7)
#define TCM_GETCURSEL           (TCM_FIRST + 11)
#define TCM_ADJUSTRECT          (TCM_FIRST + 40)
#define SW_HIDE             0
#define SW_SHOW             5
#enum BTID_BACK = 0
#enum BTID_REFRESH
#enum BTID_FORWARD
#enum BTID_HOME
#enum BTID_CLOSE
#define WM_NOTIFY                       0x004E
#define TCN_FIRST               (-550)
#define TCN_SELCHANGE           (TCN_FIRST - 1)
#module "trayicon"
#define __TRAYICONSAMPLE__
#define WM_TRAYEVENTSTART $900
#define MAXICONS 16
#uselib "Kernel32.dll"
#func GetModuleFileName "GetModuleFileNameA" nullptr,prefstr,int
#uselib "Shell32.dll"
#func ExtractIconEx "ExtractIconExA" sptr,int,nullptr,var,int
#func Shell_NotifyIcon "Shell_NotifyIconA" int,var
#uselib "user32.dll"
#func DestroyIcon "DestroyIcon" int
#deffunc DestroyTrayIcon int iconid 
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd, iconid
Shell_NotifyIcon 2, NOTIFYICONDATA
if hIcon.iconid { DestroyIcon hIcon.iconid : hIcon.iconid = 0 }
return
#deffunc CreateTrayIcon str tooltip, int nIconIndex, int iconid
if hIcon.iconid { DestroyTrayIcon iconid }
ExtractIconEx icofile, nIconIndex, hIcon.iconid, 1
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd_, iconid, 7, WM_TRAYEVENTSTART, hIcon.iconid
poke NOTIFYICONDATA, 4*6, tooltip
Shell_NotifyIcon 0, NOTIFYICONDATA
return
#deffunc PopupBalloonTip str balloonInfoTitle, str balloonInfo, int balloonIcon,int iconid
    dim NOTIFYICONDATA,488/4
    NOTIFYICONDATA = 488, hWnd_, iconid, $10
    poke NOTIFYICONDATA, 4*40, balloonInfo
    NOTIFYICONDATA.104 = 1000*20
    poke NOTIFYICONDATA, 4*105, balloonInfoTitle
    NOTIFYICONDATA.121 = balloonIcon
    Shell_NotifyIcon 1, NOTIFYICONDATA
return
#deffunc SetTrayIconFile str filename 
sdim icofile,1024
if filename = "" { GetModuleFileName 1024 : icofile = refstr } 
else { icofile = filename }
return 
#deffunc _init_trayicon_
mref bmscr,96: hWnd_ = bmscr.13
dim hIcon,MAXICONS : SetTrayIconFile "" : return
length
#deffunc _deinit_trayicon_ onexit
foreach hIcon : if hIcon.cnt { DestroyTrayIcon cnt } loop : return
#global
_init_trayicon_
#ifdef __TRAYICONSAMPLE__@trayicon
win_x = 640
win_y = 480
IE.ScriptErrorsSuppressed = false
cls 1
dim ie
dim ie_event
CreatePopupMenu
hMenu.1 = stat
AppendMenu hMenu.1, 0, IDM_Lang1, "日本語"
AppendMenu hMenu.1, $800, 0, ""
AppendMenu hMenu.1, 0, IDM_Lang2, "English"
AppendMenu hMenu.1, $800, 0, ""
AppendMenu hMenu.1, 0, IDM_Lang3, "自動(Auto)"
CreateMenu
hMenu.0 = stat
AppendMenu hMenu.0, $10, hMenu.1, "言語(Lang)"
SetMenu hwnd, hMenu.0
DrawMenuBar hwnd
wID = IDM_Lang1
goto *sel

*sel
screen 0, 350, 70
x = (ginfo(20) - ginfo(10)) / 2
y = (ginfo(21) - ginfo(11)) / 2
width , , x, y
title "IS for XP - Select Language"
oncmd gosub *command, $111
stop

*lang_auto
#include "kernel32.as"
GetUserDefaultLCID
if ( stat = "1041" ) {
dialog "日本語がシステム言語から選択されました。"
goto *lj
}
dialog "English mode has been loaded from the system."
goto *le


//Language set
*le
lang="en"
title "IS for XP - Resolution"
goto *screensizee

*lj
lang="ja"
title "IS for XP - 解像度設定"
goto *screensizej

//Size-1
*screensizee
clrobj
pos 80,15:button "Low",*lowsize
pos 200,15:button "High",*highsize
stop

*screensizej
clrobj
pos 80,15:button "低解像度",*lowsize
pos 200,15:button "高解像度",*highsize
stop

//Size-2
*lowsize
clrobj
size="low"
goto *start

*highsize
clrobj
size="high"
goto *start

*start
sdim url,512
url=fasturl

//Screensize
if ( size = "low" ) {
screen 0, 800, 350
objsize 638,24
}

if ( size = "high" ) {
screen 0, 1400, 700
objsize 1235,24
}

//Imput Write
pos 0,2:mes "URL=>"
pos 40,0:input url
objsize 120,22

//Japanese Button Write
if ( lang = "ja" ) {
if ( size = "high" ) {
pos 1278,1:button "URLへ移動",*wow
pos 120,24:button "読み込み直し(Reload)",*re
pos 240,24:button "進む(Advance)",*go_f
pos 0,24:button "戻る(Return)",*go_b
pos 1278,24:button "詳細",*show_devj
pos 1155,24:button "システム情報",*testj
}
if ( size = "low" ) {
pos 680,1:button "URLへ移動",*wow
pos 120,24:button "読み込み直し(Reload)",*re
pos 240,24:button "進む(Advance)",*go_f
pos 0,24:button "戻る(Return)",*go_b
pos 560,24:button "詳細",*show_devj
pos 680,24:button "システム情報",*testj
}
}

//English Button Write
if ( lang = "en" ) {
if ( size = "high" ) {
pos 1278,1:button "Go to URL",*wow
pos 120,24:button "Reload",*re
pos 240,24:button "Advance",*go_f
pos 0,24:button "Return",*go_b
pos 1278,24:button "Details",*show_deve
pos 1155,24:button "System Info",*teste
}
if ( size = "low" ) {
pos 680,1:button "Go to URL",*wow
pos 120,24:button "Reload",*re
pos 240,24:button "Advance",*go_f
pos 0,24:button "Return",*go_b
pos 560,24:button "Details",*show_deve
pos 680,24:button "System Info",*teste
}
}

//IE Size
pos 0,48
if ( size = "high" ) {
axobj ie, "Shell.Explorer.1",1400,700-48
}
if ( size = "low" ) {
axobj ie, "Shell.Explorer.1",800,350-48
}

num=stat
comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}",*event
onexit *shX
x = (ginfo(20) - ginfo(10)) / 2
y = (ginfo(21) - ginfo(11)) / 2
width , , x, y

goto *main

*main
ie->"Navigate" url
oncmd gosub *command, $111
stop

*event
dispid = comevdisp(ie_event)
if dispid = DISPID_NAVIGATECOMPLETE2 : gosub *OnNavigateComplete2
return

*OnNavigateComplete2
name = ie("LocationURL")
objprm 0,name
pDoc = ie("Document")
name = pDoc("Title")
delcom pDoc
title "Internet Stroller for XP Version " + ve + " - " + name
return

*wow
ie->"Navigate" "url"
stop

*go_f
ie->"GoForward"
stop

*go_b
ie->"GoBack"
stop

*re
url=""
await 100
ie->"Navigate" "url"
ie->"GoForward"
stop

*show_devj
dialog " InternetStroller for WindowsXP \n \n Version : " + ve + " \n 制作 : ABATBeliever \n ビルド番号 : " + buildn + "\n ビルド日時 :" + buildd
stop

*show_deve
dialog " InternetStroller for WindowsXP \n \n Version : " + ve + " \n Production : ABATBeliever \n Build : " + buildn + "\n Date built :" + buildd
stop

*testj
dim SYSTEM_POWER_STATUS, 3
GetSystemPowerStatus varptr (SYSTEM_POWER_STATUS)
dialog "OS名・系列・Version : " + sysinfo(0) + "\n実行中のユーザー名 : " + sysinfo(1) + "\nデバイス名 : " + sysinfo(2) + "\nプロセッサー数 : " + sysinfo(17) + "\n総メモリ数 : " + sysinfo(34) / 1024 + " KB" + "\n総利用可能メモリ数 : " + sysinfo(35) / 1024 + " KB" + "\nバッテリー残量 : "+peek (SYSTEM_POWER_STATUS.0, 2)+" %"
stop

*teste
dim SYSTEM_POWER_STATUS, 3
GetSystemPowerStatus varptr (SYSTEM_POWER_STATUS)
dialog "Operating System Name : " + sysinfo(0) + "\nRunning User Name : " + sysinfo(1) + "\nDevice Name : " + sysinfo(2) + "\nNumber of Processors : " + sysinfo(17) + "\nTotal Memory : " + sysinfo(34) / 1024 + " KB" + "\nTotal Memory Available : " + sysinfo(35) / 1024 + " KB" + "\nBattery Level : "+peek (SYSTEM_POWER_STATUS.0, 2)+" %"
stop

*command
//メニュー１
if lparam = 0 {
wID = LOWORD(wparam)
if wID = IDM_Lang1 {
clrobj
screen 0, 350, 70
x = (ginfo(20) - ginfo(10)) / 2
y = (ginfo(21) - ginfo(11)) / 2
width , , x, y
goto *lj
}
if wID = IDM_Lang2 {
clrobj
screen 0, 350, 70
x = (ginfo(20) - ginfo(10)) / 2
y = (ginfo(21) - ginfo(11)) / 2
width , , x, y
goto *le
}
if wID = IDM_Lang3 {
clrobj
screen 0, 350, 70
x = (ginfo(20) - ginfo(10)) / 2
y = (ginfo(21) - ginfo(11)) / 2
width , , x, y
goto *lang_auto
}
}

return

*shX
clrobj
title "Please Taskkill"
end